{
  "scripts": {
    "start": "bun run ./src/main.ts",
    "start:dev": "bun run ./src/main.ts",
    "tests": "bun run lint && bun test",
    "prettier": "prettier --write ./",
    "lint": "eslint ./"
  },
  "dependencies": {
    "@types/telegraph.md": "^0.0.0",
    "axios": "^1.13.2",
    "neatlint": "^1.2.5",
    "prettier": "^3.7.4",
    "telegraph.md": "^0.0.1"
  }
}
